<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Ángel Antonio Ibarra Hernández</h2>
        <br><br>
        <hr>

        <a href="\html\pract01.html">
            <h4>Practica #1: Automoviles</h2>
        </a>

        

    </center>


</body>
</html>